total 40
drwxrwxr-x 1 lucy_wangui lucy_wangui  4096 Dec 18 11:39 .
drwxrwxr-x 1 lucy_wangui lucy_wangui  4096 Dec  9  2022 ..
-rwxr-xr-x 1 lucy_wangui lucy_wangui    32 Dec  6  2022 0-hello_world
-rwxr-xr-x 1 lucy_wangui lucy_wangui    28 Dec  6  2022 1-confused_smiley
-rwxr-xr-x 1 lucy_wangui lucy_wangui    48 Dec  6  2022 10-no_more_js
-rwxr-xr-x 1 lucy_wangui lucy_wangui    56 Dec  6  2022 100-empty_casks
-rwxr-xr-x 1 lucy_wangui lucy_wangui   107 Dec  6  2022 101-gifs
-rwxr-xr-x 1 lucy_wangui lucy_wangui    38 Dec  6  2022 102-acrostic
-rwxr-xr-x 1 lucy_wangui lucy_wangui   115 Dec  6  2022 103-the_biggest_fan
-rwxr-xr-x 1 lucy_wangui lucy_wangui    48 Dec  6  2022 11-directories
-rwxr-xr-x 1 lucy_wangui lucy_wangui    29 Dec  6  2022 12-newest_files
-rwxr-xr-x 1 lucy_wangui lucy_wangui    27 Dec  6  2022 13-unique
-rwxr-xr-x 1 lucy_wangui lucy_wangui    34 Dec  6  2022 14-findthatword
-rwxr-xr-x 1 lucy_wangui lucy_wangui    36 Dec  6  2022 15-countthatword
-rwxr-xr-x 1 lucy_wangui lucy_wangui    39 Dec  6  2022 16-whatsnext
-rwxr--r-- 1 lucy_wangui lucy_wangui    36 Dec  6  2022 17-hidethisword
-rwxr-xr-x 1 lucy_wangui lucy_wangui    50 Dec  6  2022 18-letteronly
-rwxr-xr-x 1 lucy_wangui lucy_wangui    21 Dec  6  2022 19-AZ
-rwxr-xr-x 1 lucy_wangui lucy_wangui    28 Dec  6  2022 2-hellofile
-rwxr-xr-x 1 lucy_wangui lucy_wangui    21 Dec  6  2022 20-hiago
-rwxr-xr-x 1 lucy_wangui lucy_wangui    16 Dec  6  2022 21-reverse
-rwxr-xr-x 1 lucy_wangui lucy_wangui    47 Dec  6  2022 22-users_and_homes
-rwxr-xr-x 1 lucy_wangui lucy_wangui    39 Dec  6  2022 3-twofiles
-rwxr-xr-x 1 lucy_wangui lucy_wangui    29 Dec  6  2022 4-lastlines
-rwxr-xr-x 1 lucy_wangui lucy_wangui    29 Dec  6  2022 5-firstlines
-rwxr-xr-x 1 lucy_wangui lucy_wangui    42 Dec  6  2022 6-third_line
-rwxr-xr-x 1 lucy_wangui lucy_wangui    99 Dec  6  2022 7-file
-rwxr-xr-x 1 lucy_wangui lucy_wangui    60 Dec 19  2022 8-cwd_state
-rwxr-xr-x 1 lucy_wangui lucy_wangui    35 Dec  6  2022 9-duplicate_last_line
-rw-r--r-- 1 lucy_wangui lucy_wangui    27 Dec  6  2022 README.md
-rw-rw-r-- 1 lucy_wangui lucy_wangui    12 Dec 19  2022 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 lucy_wangui lucy_wangui     0 Dec  6  2022 anti-code
-rw-r--r-- 1 lucy_wangui lucy_wangui 23962 Feb 14  2023 his.txt
-rw-r--r-- 1 lucy_wangui lucy_wangui     0 Dec 18 11:39 ls_cwd_content
-rw-r--r-- 1 lucy_wangui lucy_wangui  1245 Feb 17  2023 scriphooray.txt
-rw-r--r-- 1 lucy_wangui lucy_wangui  1021 Feb 17  2023 script_rev.txt
-rw-r--r-- 1 lucy_wangui lucy_wangui  1574 Feb 17  2023 scripts.txt
