     1	#!/bin/bash
     2	echo "Hello, World"
     3	#!/bin/bash
     4	echo "\"(Ôo)'"
     5	#!/bin/bash
     6	find . -type f -name "*.js" -delete
     7	#!/bin/bash
     8	find . -empty | rev | cut -d '/' -f 1 | rev
     9	#!/bin/bash
    10	find -type f -name "*.gif" | rev | cut -d "/" -f 1 | cut -d '.' -f 2- | rev | LC_ALL=C sort -f
    11	#!/bin/bash
    12	cut -c 1 | paste -s -d ''
    13	#!/bin/bash
    14	tail -n +2 | cut -f -1 | sort -k 1 | uniq -c | sort -rnk 1 | head -n 11 | rev | cut -d ' ' -f -1 | rev
    15	#!/bin/bash
    16	find . -type d -not -name . | wc -l
    17	#!/bin/bash
    18	ls -t | head -10
    19	#!/bin/bash
    20	sort | uniq -u
    21	#!/bin/bash
    22	grep root /etc/passwd
    23	#!/bin/bash
    24	grep -c bin /etc/passwd
    25	#!/bin/bash
    26	grep -A 3 root /etc/passwd
    27	#!/bin/bash
    28	grep -v bin /etc/passwd
    29	#!/bin/bash
    30	grep -i "^[a-z]" /etc/ssh/sshd_config
    31	#!/bin/bash
    32	tr Ac Ze
    33	#!/bin/bash
    34	cat /etc/passwd /etc/hosts
